\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{unesco_recomendacao_2022}
\abx@aux@segm{0}{0}{unesco_recomendacao_2022}
\newlabel{calculo-companheiro}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Calculo Companheiro}{3}{chapter*.2}\protected@file@percent }
\newlabel{propuxf3sito-do-livro}{{}{3}{Propósito do Livro}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Propósito do Livro}{3}{section*.3}\protected@file@percent }
\newlabel{como-usar-esse-livro}{{}{3}{Como usar esse livro}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Como usar esse livro}{3}{section*.4}\protected@file@percent }
\newlabel{quem-somos}{{}{4}{Quem Somos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Quem Somos}{4}{section*.5}\protected@file@percent }
\newlabel{agradecimentos}{{}{4}{Agradecimentos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{4}{section*.6}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{5}{Agradecimentos}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Bem-Vindo!}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{7}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresentação do material}{7}{section.1.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-do-material}{{1.1}{7}{Apresentação do material}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estudando Matemática}{8}{section.1.2}\protected@file@percent }
\newlabel{estudando-matemuxe1tica}{{1.2}{8}{Estudando Matemática}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A aquisição da Intuição}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{a-aquisiuxe7uxe3o-da-intuiuxe7uxe3o}{{1.2.1}{8}{A aquisição da Intuição}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A prática leva à perfeição}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{a-pruxe1tica-leva-uxe0-perfeiuxe7uxe3o}{{1.2.2}{9}{A prática leva à perfeição}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hora de começarmos!}{9}{section.1.3}\protected@file@percent }
\newlabel{hora-de-comeuxe7armos}{{1.3}{9}{Hora de começarmos!}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Matemática Elementar}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funções Polinomiais}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funuxe7uxf5es-polinomiais}{{2}{11}{Funções Polinomiais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{11}{section.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{2.1}{11}{Introdução}{section.2.1}{}}
