\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{unesco_recomendacao_2022}
\abx@aux@segm{0}{0}{unesco_recomendacao_2022}
\newlabel{calculo-companheiro}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Calculo Companheiro}{3}{chapter*.2}\protected@file@percent }
\newlabel{propuxf3sito-do-livro}{{}{3}{Propósito do Livro}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Propósito do Livro}{3}{section*.3}\protected@file@percent }
\newlabel{como-usar-esse-livro}{{}{3}{Como usar esse livro}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Como usar esse livro}{3}{section*.4}\protected@file@percent }
\newlabel{quem-somos}{{}{4}{Quem Somos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Quem Somos}{4}{section*.5}\protected@file@percent }
\newlabel{agradecimentos}{{}{4}{Agradecimentos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Agradecimentos}{4}{section*.6}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{5}{Agradecimentos}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Bem-Vindo!}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{7}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresentação do material}{7}{section.1.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-do-material}{{1.1}{7}{Apresentação do material}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estudando Matemática}{8}{section.1.2}\protected@file@percent }
\newlabel{estudando-matemuxe1tica}{{1.2}{8}{Estudando Matemática}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A aquisição da Intuição}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{a-aquisiuxe7uxe3o-da-intuiuxe7uxe3o}{{1.2.1}{8}{A aquisição da Intuição}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A prática leva à perfeição}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{a-pruxe1tica-leva-uxe0-perfeiuxe7uxe3o}{{1.2.2}{9}{A prática leva à perfeição}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hora de começarmos!}{9}{section.1.3}\protected@file@percent }
\newlabel{hora-de-comeuxe7armos}{{1.3}{9}{Hora de começarmos!}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Matemática Elementar}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funções Polinomiais}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funuxe7uxf5es-polinomiais}{{2}{11}{Funções Polinomiais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{11}{section.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{2.1}{11}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anatomia de um polinômio de uma variável}{12}{section.2.2}\protected@file@percent }
\newlabel{anatomia-de-um-polinuxf4mio-de-uma-variuxe1vel}{{2.2}{12}{Anatomia de um polinômio de uma variável}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.22444pt}\LT@entry 
    {1}{100.44374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grau de um polinômio}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{grau-de-um-polinuxf4mio}{{2.2.1}{13}{Grau de um polinômio}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raízes de um Polinômio}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{rauxedzes-de-um-polinuxf4mio}{{2.2.2}{14}{Raízes de um Polinômio}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Para polinômios de grau 0:}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{para-polinuxf4mios-de-grau-0}{{2.2.2.1}{14}{Para polinômios de grau 0:}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Para polinômios de grau 1:}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{para-polinuxf4mios-de-grau-1}{{2.2.2.2}{14}{Para polinômios de grau 1:}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Para polinômios de grau 2:}{14}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{para-polinuxf4mios-de-grau-2}{{2.2.2.3}{14}{Para polinômios de grau 2:}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Para polinômios de grau maior que 2:}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{para-polinuxf4mios-de-grau-maior-que-2}{{2.2.3}{16}{Para polinômios de grau maior que 2:}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrizes}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrizes}{{3}{17}{Matrizes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Igualdade de Matrizes}{17}{section.3.1}\protected@file@percent }
\newlabel{igualdade-de-matrizes}{{3.1}{17}{Igualdade de Matrizes}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matriz Quadrada}{18}{section.3.2}\protected@file@percent }
\newlabel{matriz-quadrada}{{3.2}{18}{Matriz Quadrada}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz Nula}{18}{section.3.3}\protected@file@percent }
\newlabel{matriz-nula}{{3.3}{18}{Matriz Nula}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matriz Identidade}{18}{section.3.4}\protected@file@percent }
\newlabel{matriz-identidade}{{3.4}{18}{Matriz Identidade}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Soma e Subtração de Matrizes}{19}{section.3.5}\protected@file@percent }
\newlabel{soma-e-subtrauxe7uxe3o-de-matrizes}{{3.5}{19}{Soma e Subtração de Matrizes}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiplicação de matrizes por escalar}{19}{section.3.6}\protected@file@percent }
\newlabel{multiplicauxe7uxe3o-de-matrizes-por-escalar}{{3.6}{19}{Multiplicação de matrizes por escalar}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiplicação de Matrizes}{20}{section.3.7}\protected@file@percent }
\newlabel{multiplicauxe7uxe3o-de-matrizes}{{3.7}{20}{Multiplicação de Matrizes}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Determinantes}{21}{section.3.8}\protected@file@percent }
\newlabel{determinantes}{{3.8}{21}{Determinantes}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Propriedados dos determinantes}{23}{subsection.3.8.1}\protected@file@percent }
\newlabel{propriedados-dos-determinantes}{{3.8.1}{23}{Propriedados dos determinantes}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Inversão de matrizes}{25}{section.3.9}\protected@file@percent }
\newlabel{inversuxe3o-de-matrizes}{{3.9}{25}{Inversão de matrizes}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Escalonamento}{25}{subsection.3.9.1}\protected@file@percent }
\newlabel{escalonamento}{{3.9.1}{25}{Escalonamento}{subsection.3.9.1}{}}
\abx@aux@cite{0}{sekhon_systems_2020}
\abx@aux@segm{0}{0}{sekhon_systems_2020}
\abx@aux@cite{0}{hartman_matrix_2021}
\abx@aux@segm{0}{0}{hartman_matrix_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Transposição de matrizes}{30}{section.3.10}\protected@file@percent }
\newlabel{transposiuxe7uxe3o-de-matrizes}{{3.10}{30}{Transposição de matrizes}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Material adicional}{31}{section.3.11}\protected@file@percent }
\newlabel{sec-material-matrizes}{{3.11}{31}{Material adicional}{section.3.11}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Introdução ao Cálculo}{32}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limites}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limites}{{4}{33}{Limites}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teorema do Confronto}{33}{section.4.1}\protected@file@percent }
\newlabel{sec-confronto}{{4.1}{33}{Teorema do Confronto}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teorema de Weierstrass}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-weierstrass}{{5}{34}{Teorema de Weierstrass}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mínimos e Máximos}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxednimos-e-muxe1ximos}{{6}{35}{Mínimos e Máximos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valor de mínimo/máximo e ponto de mínimo/máximo}{35}{section.6.1}\protected@file@percent }
\newlabel{valor-de-muxednimomuxe1ximo-e-ponto-de-muxednimomuxe1ximo}{{6.1}{35}{Valor de mínimo/máximo e ponto de mínimo/máximo}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Condições para existência de um máximo e mínimo}{35}{section.6.2}\protected@file@percent }
\newlabel{condiuxe7uxf5es-para-existuxeancia-de-um-muxe1ximo-e-muxednimo}{{6.2}{35}{Condições para existência de um máximo e mínimo}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Técnicas para encontrar máximos e mínimos}{37}{section.6.3}\protected@file@percent }
\newlabel{tuxe9cnicas-para-encontrar-muxe1ximos-e-muxednimos}{{6.3}{37}{Técnicas para encontrar máximos e mínimos}{section.6.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Aplicações do Cálculo}{41}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {V}Álgebra Linear}{42}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Espaços Vetoriais}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{espauxe7os-vetoriais}{{7}{43}{Espaços Vetoriais}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exemplos de espaços vetoriais}{43}{section.7.1}\protected@file@percent }
\newlabel{exemplos-de-espauxe7os-vetoriais}{{7.1}{43}{Exemplos de espaços vetoriais}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formalizando o espaço vetorial e seus elementos}{43}{section.7.2}\protected@file@percent }
\newlabel{formalizando-o-espauxe7o-vetorial-e-seus-elementos}{{7.2}{43}{Formalizando o espaço vetorial e seus elementos}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vetores aplicados a Cálculo}{44}{section.7.3}\protected@file@percent }
\newlabel{vetores-aplicados-a-cuxe1lculo}{{7.3}{44}{Vetores aplicados a Cálculo}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Somando Vetores}{45}{section.7.4}\protected@file@percent }
\newlabel{somando-vetores}{{7.4}{45}{Somando Vetores}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multiplicando Vetores}{45}{section.7.5}\protected@file@percent }
\newlabel{multiplicando-vetores}{{7.5}{45}{Multiplicando Vetores}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Produto Interno}{46}{section.7.6}\protected@file@percent }
\newlabel{produto-interno}{{7.6}{46}{Produto Interno}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Norma de um Vetor}{46}{subsection.7.6.1}\protected@file@percent }
\newlabel{norma-de-um-vetor}{{7.6.1}{46}{Norma de um Vetor}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Vetores Perpendiculares}{47}{subsection.7.6.2}\protected@file@percent }
\newlabel{vetores-perpendiculares}{{7.6.2}{47}{Vetores Perpendiculares}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Versores}{47}{subsection.7.6.3}\protected@file@percent }
\newlabel{versores}{{7.6.3}{47}{Versores}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Cálculo Multivariado}{49}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Curvas}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{curvas}{{8}{50}{Curvas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Domínio de uma curva}{50}{section.8.1}\protected@file@percent }
\newlabel{domuxednio-de-uma-curva}{{8.1}{50}{Domínio de uma curva}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operações numa curva}{51}{section.8.2}\protected@file@percent }
\newlabel{operauxe7uxf5es-numa-curva}{{8.2}{51}{Operações numa curva}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Continuidade e limites de curvas}{51}{section.8.3}\protected@file@percent }
\newlabel{continuidade-e-limites-de-curvas}{{8.3}{51}{Continuidade e limites de curvas}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Derivadas e integrais}{52}{section.8.4}\protected@file@percent }
\newlabel{derivadas-e-integrais}{{8.4}{52}{Derivadas e integrais}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Comprimento de curvas}{52}{subsection.8.4.1}\protected@file@percent }
\newlabel{comprimento-de-curvas}{{8.4.1}{52}{Comprimento de curvas}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limites de mais de uma variável}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limites-de-mais-de-uma-variuxe1vel}{{9}{53}{Limites de mais de uma variável}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Outras formas de dividirmos o domínio}{53}{section.9.1}\protected@file@percent }
\newlabel{outras-formas-de-dividirmos-o-domuxednio}{{9.1}{53}{Outras formas de dividirmos o domínio}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Calculando limites com duas variáveis}{54}{subsection.9.1.1}\protected@file@percent }
\newlabel{calculando-limites-com-duas-variuxe1veis}{{9.1.1}{54}{Calculando limites com duas variáveis}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Exemplo 1}{54}{subsubsection.9.1.1.1}\protected@file@percent }
\newlabel{exemplo-1}{{9.1.1.1}{54}{Exemplo 1}{subsubsection.9.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.2}Exemplo 2}{56}{subsubsection.9.1.1.2}\protected@file@percent }
\newlabel{exemplo-2}{{9.1.1.2}{56}{Exemplo 2}{subsubsection.9.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.3}Exemplo 3}{58}{subsubsection.9.1.1.3}\protected@file@percent }
\newlabel{exemplo-3}{{9.1.1.3}{58}{Exemplo 3}{subsubsection.9.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.4}Exemplo 4}{59}{subsubsection.9.1.1.4}\protected@file@percent }
\newlabel{exemplo-4}{{9.1.1.4}{59}{Exemplo 4}{subsubsection.9.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.5}Exemplo 5}{60}{subsubsection.9.1.1.5}\protected@file@percent }
\newlabel{exemplo-5}{{9.1.1.5}{60}{Exemplo 5}{subsubsection.9.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Derivadas em múltiplas dimensões}{62}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivadas-em-muxfaltiplas-dimensuxf5es}{{10}{62}{Derivadas em múltiplas dimensões}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Plano tangente à esfera}}{62}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Derivadas Direcionais}{63}{section.10.1}\protected@file@percent }
\newlabel{derivadas-direcionais}{{10.1}{63}{Derivadas Direcionais}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Exercício - Derivada direcional}{64}{subsection.10.1.1}\protected@file@percent }
\newlabel{exercuxedcio---derivada-direcional}{{10.1.1}{64}{Exercício - Derivada direcional}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Derivadas parciais}{64}{subsection.10.1.2}\protected@file@percent }
\newlabel{derivadas-parciais}{{10.1.2}{64}{Derivadas parciais}{subsection.10.1.2}{}}
\abx@aux@cite{0}{guidorizzi_um_2018}
\abx@aux@segm{0}{0}{guidorizzi_um_2018}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Diferenciabilidade}{66}{section.10.2}\protected@file@percent }
\newlabel{diferenciabilidade}{{10.2}{66}{Diferenciabilidade}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Condição suficiente para diferenciabilidade}{67}{subsection.10.2.1}\protected@file@percent }
\newlabel{condiuxe7uxe3o-suficiente-para-diferenciabilidade}{{10.2.1}{67}{Condição suficiente para diferenciabilidade}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gradiente}{67}{section.10.3}\protected@file@percent }
\newlabel{gradiente}{{10.3}{67}{Gradiente}{section.10.3}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section}{{11}{69}{}{chapter.11}{}}
